<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:text="new Mwssage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCollapsed1"
        style="@style/TextAppearance.Compat.Notification.Title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCollapsed2"
        android:text="Epand to Show"
        style="@style/TextAppearance.Compat.Notification.Info"/>

</LinearLayout>